<!DOCTYPE html>
    
    <head>
        <meta charset="utf-8">
        <title>IAT 452 AIDE</title>
        
        <!-- Victor Luna & Kelvin Gonzales -->
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
			.back-link a {
				color: #4ca340;
				text-decoration: none; 
				border-bottom: 1px #4ca340 solid;
			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536; 
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}
			h1 {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
				margin: 0;
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
				color: #1c1d1e;
				font-size: 32px;
				margin-bottom: 3px;
			}
			h2 {
				color: #1c1d1e;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
			}
			.entry-header .inner {
				text-align: left;
				margin: 0 auto 20px auto;
				width: 800px;
			}
			.entry-header { padding-top: 20px; background-color: #fff; width:100%; position: fixed; top: 0; left: 0; z-index: 999999}
		</style>
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
    </head>
    
    <body class="loading">
        
        
         <section id="slide-1" class="homeSlide">
            <div class="bcg"  
                    data-center="background-position: 50% 0px;"
                    data-top-bottom="background-position: 50% -100px;"
                    data-anchor-target="#slide-1">
                <div class="hsContainer">
                    <div class="hsContent"
                    data-center="bottom: 200px; opacity: 1"
                    data-top="bottom: 1200px; opacity: 0"
                    data-anchor-target="#slide-1 h2">
                        <h1>AIDE</h1>
                        <h3>Abstract Integrated Development Environment</h3>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Parallax from https://ihatetomatoes.net/how-to-create-a-parallax-scrolling-website/ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/skrollr.js"></script>
        <script src="js/_main.js"></script>
        
    </body>
    
    
</html>